@require: stdjabook
@require: code
@require: itemize
@require: math
@require: base/block
@require: base/inline

let lorem = {Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}

let make-heading fontname ctx = 
  ctx |> set-paragraph-margin 30pt 0pt |> set-font-size 14pt |> Block.of-inline ?:(true) true false (Inline.of-string fontname)

let-block ctx +show-latin-font name = 
  let heading = ctx |> make-heading name in
  let example = ctx |> set-font Latin (name, 1., 0.) |> set-font OtherScript (name, 1., 0.) |> Block.of-inline ?:(true) true true (Inline.read lorem) in
  Block.concat [heading; example]

in
document (| 
  title = {\SATySFi;-fonts-roboto};
  author = {Masaki Waga};
  show-title = true;
  show-toc = false;
|) '<
   +show-latin-font(`fonts-roboto:Roboto-Black`);
   +show-latin-font(`fonts-roboto:Roboto-BlackItalic`);
   +show-latin-font(`fonts-roboto:Roboto-Bold`);
   +show-latin-font(`fonts-roboto:Roboto-BoldItalic`);
   +show-latin-font(`fonts-roboto:Roboto-Italic`);
   +show-latin-font(`fonts-roboto:Roboto-Light`);
   +show-latin-font(`fonts-roboto:Roboto-LightItalic`);
   +show-latin-font(`fonts-roboto:Roboto-Medium`);
   +show-latin-font(`fonts-roboto:Roboto-MediumItalic`);
   +show-latin-font(`fonts-roboto:Roboto-Regular`);
   +show-latin-font(`fonts-roboto:Roboto-Thin`);
   +show-latin-font(`fonts-roboto:Roboto-ThinItalic`);
>